<!-- Copyright 2019, 2020 Clément Saccoccio -->

<!--
	This file is part of Kingdom Blazon Generator.

	Kingdom Blazon Generator is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	any later version.

	Kingdom Blazon Generator is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Kingdom Blazon Generator.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Kingdom Blazon Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" media="screen" href="style/main.css" />
</head>
<body class="loading">
	<div id="games">
		<img src="images/left-btn.png" alt="previous game" id="left-btn" class="btn" />
		<img src="images/new-lands.png" alt="Kingdom Two New Lands" class="game-logo" />
		<img src="images/two-crowns.png" alt="Kingdom Two Crowns" class="game-logo" />
		<img src="images/two-crowns-shogun.png" alt="Kingdom Two Crowns Shogun" class="game-logo" />
		<img src="images/two-crowns-dead-lands.png" alt="Kingdom Two Crowns Dead Lands" class="game-logo" />
		<img src="images/right-btn.png" alt="next game" id="right-btn" class="btn" />
	</div>
	<main>
		<div id="gui">
			<nav>
				<ul>
					<li>Field</li>
					<li>Ordinary</li>
					<li>Charge</li>
				</ul>
			</nav>
			<div id="gui-content">
				<div class="pannel">
					<div class="color-picker"></div>
				</div>
				<div class="pannel">
					<div class="color-picker"></div>
					<div id="ordinaries" class="sprite-btns-container"></div>
				</div>
				<div class="pannel">
					<div class="color-picker"></div>
					<div id="charges" class="sprite-btns-container"></div>
				</div>
			</div>
			<small>This website is under the following licence: <a href="https://www.gnu.org/licenses/gpl.html">GNU GPL 3.0 or later.</a></small><br />
			<small>The source code is available on <a href="https://gitlab.com/Cl00e9ment/kingdom-blazon-generator">GitLab</a>.</small><br />
		</div>
		<div id="preview">
			<button id="randomize">RANDOMIZE</button>
			<div id="canvas-wrapper">
				<canvas></canvas>
				<img alt="frame" class="nl tc tcs" src="images/frame.png" />
				<img alt="frame" class="tcdl" src="images/frame-dead-lands.png" />
			</div>
			<div id="text-output-wrapper">
				<p>
					<span id="text-output"></span>
					<button class="copy-to-clipboard" data-clipboard-target="#text-output">
						<img src="images/clipboard.svg" alt="copy to clipboard" />
					</button>
				</p>
			</div>
		</div>
	</main>
	<div id="load" class="message">
		<h1>Loading...</h1>
		<img alt="loading" src="images/banker.gif" />
	</div>
	<div id="error" class="message">
		<img alt="breeder" src="images/breeder.gif" />
		<h1>An error has occurred:</h1>
		<p id="user-agent"></p>
		<p id="error-output"></p>
		<p>You can report this error on the <a href="https://gitlab.com/Cl00e9ment/kingdom-blazon-generator/issues">GitLab page</a>.</p>
	</div>
	<noscript>
		<div class="message">
			<img alt="breeder" src="images/breeder.gif" />
			<h1>An error has occurred:</h1>
			<p>JavaScript is not enabled.</p>
		</div>
	</noscript>
	<script src="scripts/Main.ts"></script>
</body>
</html>
